<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMedia Task</title>
    <link rel="stylesheet" href="./socialmedia.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> -->

</head>
<body class="body">

  <div class="container con1">
    <div class="row">
  <div class="col-md-9">
    <h3 class="h3 for" style="color: white;" >Social Media DashBoard</h3>
    <span>TotalFollowers:23,004</span>
  </div>
  <div class="col-md-3 bgg">
    <span>DarkMode</span>
  </div>
</div>


<div class="container  col2">
<div class="row gap">
  <div class="col-md-2 bg" id="con1">
    <span><img src="images/icon-facebook.svg" width="20" height="20" alt="facebook"> @nathanf</span>
    <h2 class="h2" style="color: white;">1987</h2>
    <span>F O L L O W E R S</span>
    <h6 class="h6" style="color: hsl(163, 72%, 41%);"><img src="images/icon-up.svg" width="8" height="4" alt="up">12Today</h6>
  </div>
  <div class="col-md-2 bg" id="con2">
    <span><img src="images/icon-twitter.svg" width="20" height="17" alt="twitter"> @nathanf</span>
    <h2 class="h2" style="color: white;">1044</h2>
    <span>F O L L O W E R S</span>
    <h6 class="h6"style="color: hsl(163, 72%, 41%);" ><img src="images/icon-up.svg" width="8" height="4" alt="up">99Today</h6>
  </div>
  <div class="col-md-2 bg" id="con3">
    <span><img src="images/icon-instagram.svg" width="20" height="20" alt="instagram"> @realnathanf</span>
    <h2 class="h2" style="color: white;">11k</h2>
    <span>F O L L O W E R S</span>
    <h6 class="h6" style="color: hsl(163, 72%, 41%);" ><img src="images/icon-up.svg" width="8" height="4" alt="up">1099Today</h6>
  </div>
  <div class="col-md-2 bg" id="con4">
    <span><img src="images/icon-youtube.svg" width="20" height="20" alt="youtube"> Nathan F.</span>
    <p class="h2" style="color: white;">1987</p>
    <span>F O L L O W E R S</span>
    <h6 class="h6" style="color:hsl(356, 69%, 56%) ;"><img src="images/icon-down.svg" width="8" height="4" alt="down">12Today</h6>
  </div>
</div>


<div class="container col3 ">
  <div class="row">
<div class="col-md-9 overview">
  <h3 class="h3" style="color: white;">Overview-Today</h3>
</div>
</div>


<div class="container col4">
  <div class="row gap">
    
    <div class="col-md-2 bg" id="nn">
      <div class="row" >
        <div class="col-md-6">
          <span>PageView</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-facebook.svg" width="20" height="20" alt="facebook">
        </div>
      </div>
      <div class="row " >
        <div class="col-md-6" >
          <p>87</p>
        </div>
        <div class="col-md-6">
          <small><img src="images/icon-up.svg" width="8" height="4" alt="up">3%</small>
        </div>
      </div>
    </div>

    <div class="col-md-2 bg" id="nn">
      <div class="row">
        <div class="col-md-6">
          <span>Likes</span>

        </div>
        <div class="col-md-6">
          <img src="images/icon-facebook.svg" width="20" height="20" alt="facebook">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>52</p>
        </div>
        <div class="col-md-6">
          <small style="color: hsl(356, 69%, 56%);"><img src="images/icon-down.svg" width="8" height="4" alt="down">2%</small>
        </div>
      </div>
    </div>

    <div class="col-md-2 bg" id="nn">
      <div class="row">
        <div class="col-md-6">
          <span>Likes</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-instagram.svg" width="20" height="20" alt="instagram">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>5462</p>
        </div>
        <div class="col-md-6">
          <small><img src="images/icon-up.svg" width="8" height="4" alt="up">2257%</small>
        </div>
      </div>
    </div>

    <div class="col-md-2  bg" id="nn">
      <div class="row">
        <div class="col-md-6">
          <span>PageView</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-instagram.svg" width="20" height="20" alt="instagram">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>52k</p>
        </div>
        <div class="col-md-6">
          <small><img src="images/icon-up.svg" width="8" height="4" alt="up">1375%</small>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container col5">
<div class="row space"></div>
</div>

<div class="container col6">
  <div class="row gap">
    <div class="col-md-2 bg" id="nn">
      <div class="row">
        <div class="col-md-6">
          <span>Retweets</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-twitter.svg" width="20" height="17" alt="twitter">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>117</p>
        </div>
        <div class="col-md-6">
          <small><img src="images/icon-up.svg" width="8" height="4" alt="up">303%</small>
        </div>
      </div>
    </div>
    <div class="col-md-2 bg" id="nn" >
      <div class="row">
        <div class="col-md-6">
          <span>Likes</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-twitter.svg" width="20" height="17" alt="twitter">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>507</p>
        </div>
        <div class="col-md-6">
          <small><img src="images/icon-up.svg" width="8" height="4" alt="up">553%</small>
        </div>
      </div>
    </div>
    <div class="col-md-2 bg" id="nn">
      <div class="row ">
        <div class="col-md-6">
          <span>Likes</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-youtube.svg" width="20" height="20" alt="youtube">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>107</p>
        </div>
        <div class="col-md-6">
          <small style="color: hsl(356, 69%, 56%);"><img src="images/icon-down.svg" width="8" height="4" alt="down">19%</small>
        </div>
      </div>
      
    </div>
    <div class="col-md-2 bg" id="nn">
      <div class="row">
        <div class="col-md-6">
          <span>TotalViews</span>
        </div>
        <div class="col-md-6">
          <img src="images/icon-youtube.svg" width="20" height="20" alt="youtube">
        </div>
      </div>
      <div class="row ">
        <div class="col-md-6">
          <p>1407</p>
        </div>
        <div class="col-md-6">
          <small style="color: hsl(356, 69%, 56%);"><img src="images/icon-down.svg" width="8" height="4" alt="down" >12%</small>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->

</body>
</html>